body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

nav {
  display: inline-flex;
  flex-direction: row;
  width: 100vw;
  position: fixed;
  overflow: hidden;
  z-index: 2;
  justify-content: flex-end;
  background: #e8e9eb;
}

.nav-item {
  display: inline;
  margin-right: 30px;
  color: rgba(4, 94, 117, 0.6);
}

.nav-item:hover {
  color: #e8e9eb;
}

main {
  position: relative;
  top: 50px;
}

.header {
  /* background: rgba(4, 94, 117, 0.5); */
  background-image: linear-gradient(
    rgba(4, 94, 117, 0.6),
    rgba(4, 94, 117, 0.1),
    white
  );
  width: 100%;
  display: flex;
  position: relative;
  text-align: center;
}

.liz-pic {
  -webkit-clip-path: polygon(0 0, 100% 0%, 75% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0 100%);
  z-index: -1;
  size: inherit;
  height: 400px;
}

.bio {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title {
  font-size: 45px;
}

.skills-section {
  /* background: #eee5e9; */

  display: flex;
  justify-content: space-around;
  align-content: center;
}

.skills-logo {
  height: 80px;
  width: 80px;
  margin: 20px;
  border-radius: 50%;
  padding: 10px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-thumbnail {
  height: 150px;
  width: 150px;
}

.projects-container {
}

.project-card {
  display: flex;
  flex-direction: row;
  max-width: 75vw;
  height: 200px;
  margin: 0px auto;
  padding: 25px 10px;
  align-items: center;
  background: white;
}

.project-description {
  margin: 10px;
  background: white;
}

.project-links {
  font-size: 20px;
}
